# Database information
POSTGRES_PRISMA_URL="postgres://default:wuqvpAPsm1t4@ep-ancient-band-a4znlpqt.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:wuqvpAPsm1t4@ep-ancient-band-a4znlpqt.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:wuqvpAPsm1t4@ep-ancient-band-a4znlpqt.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_PASSWORD="wuqvpAPsm1t4"
POSTGRES_USER="default"
POSTGRES_HOST="ep-ancient-band-a4znlpqt.us-east-1.aws.neon.tech"
POSTGRES_NAME="verceldb"
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""

# Enctyrption sectet key
AUTH_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

